{
  "short_name": "Propy Process Helpers",
  "name": "Propy Process Helpers",
  "icons": [],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
